<!DOCTYPE html>
<html lang="en">
<head> 
    <style type"text/css">
        
        img{width:50%;
        height:60%;}
    </style>Sample Web Site
    <title>Day 3</title>
</head>
<body>
    <h2>Day 3 in developing the sample website</h2>
    <p>Trying to check the website development through the github.</p>
    <ol>
        <li>Virtual Machine</li>
        <li>Load Balancer</li>
        <li>App Services</li>
    </ol>
    <hr>
    <img src="C:\Users\azmer\OneDrive\Pictures\Camera Roll\WIN_20231027_13_06_37_Pro.jpg"></img>
    
</body>
</html>
